#comments are lines beginning with # and will be ignored when loading
#the first (non-comment) line of the file should have the dimensions of the skill array
#and should be in the format r c where r is the # of rows, and c the # of columns
5 4
#skills are organized {r,c,name,req_level,add_level,start_ranks,prereqs}
0,0,Swift Cut,1,3,1,
0,1,Piercing Star,1,3,1,
0,2,Gore kick,1,0,1,
0,3,Air Sprint,1,0,1,
1,0,Dirty Trick,1,3,1,
1,1,Gore Slam,1,0,0,
1,2,Execution,1,0,1,
1,3,Tumble,1,10,1,
2,0,Fan of Blades,3,3,0,
2,1,Shadow Hand,5,3,0,
2,2,Smoke,5,0,0,
2,3,Fake Log,10,10,0,2
3,0,Triple Edge,8,3,0,2
3,1,Feint,10,10,0,2
3,2,Leap,6,0,0,
3,3,Mental Mastery,20,10,0,
4,0,Raid,35,0,0,
4,1,Aerial Evasion,16,10,0,
4,2,Physical Mastery,20,10,0,
4,3,Mental Training,30,10,0,2